# Courier-DB-DotNetCore

./: Japax-Courier-DB.sln  README.md
Japax-Courier-DB/: Class1.cs  Japax-Courier-DB.csproj
Japax-Courier-DB/Cipher/: CipherAgent.cs  CipherClient.cs  CipherPayload.cs  HexGenerator.cs  NonceGenerator.cs
Japax-Courier-DB/Clients/: AClient.cs  ADClient.cs  ASClient.cs  DClient.cs  GClient.cs  MClient.cs  RClient.cs  SMSClient.cs  UClient.cs
Japax-Courier-DB/DBModels/Auth/: JpxAuthContext.cs  JpxErrorLog.cs  JpxUserLoginInfo.cs
Japax-Courier-DB/DBModels/CommonModels/: AdminNotificationPayloadModel.cs  AssignmentInfoForNotificationModel.cs  CustomDateTimeConverter.cs  PackageChargeModel.cs  PickupDeliveryRequestModel.cs  ProductImageModel.cs  SmsRequestModel.cs  StaticDataEnumModel.cs
Japax-Courier-DB/DBModels/Courier/: Abc.cs  AdmnCompanyInfo.cs  AdmnCompanyUnitInfo.cs  AdmnDepartmentInfo.cs  AdmnModuleInfo.cs  AdmnScreenInfo.cs  AdmnUserInfo.cs  AdmnUserRole.cs  AdmnUserUnitPermission.cs  ApplErrorLog.cs  JcdAdditionalPackagingCharge.cs  JcdAssignRequest.cs  JcdAtcPickupAndDeliveryPoint.cs  JcdAtcPointWiseInventory.cs  JcdBannerDet.cs  JcdBannerInfo.cs  JcdCityDistrict.cs  JcdCityWiseDestinationCharge.cs  JcdCountryInfo.cs  JcdCourierBannerDet.cs  JcdCourierBannerInfo.cs  JcdCustomerComplained.cs  JcdCustomerFeedback.cs  JcdCustomerFeedbackQuestionware.cs  JcdDeliveryHeroDocs.cs  JcdDeliveryHeroEdu.cs  JcdErrorLog.cs  (+48 more)
Japax-Courier-DB/FcmMessaging/: FcmClient.cs  FcmModel.cs  FcmResponseModel.cs
Japax-Courier-DB/GeoLocation/: CoordinatePoint.cs  GoogleClient.cs
(+121 files in other folders)
